<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Asset\LineBot.Asset\LineBot.Asset.csproj" />
    <ProjectReference Include="..\..\3.Entity\LineBot.Entitys\LineBot.Entitys.csproj" />
  </ItemGroup>

</Project>
