# LineBot

./: Dockerfile  LineBot.sln  LineBot_Rent.sln
1.Plugins/LineBot.Plugins/: LineBot.Plugins.csproj
2.Asset/LineBot.Asset/: LineBot.Asset.csproj
2.Asset/LineBot.Asset/Constant/: SysparamGroupId.cs
2.Asset/LineBot.Asset/Enum/: EventType.cs  MessageType.cs  RentType.cs  SourceType.cs
2.Asset/LineBot.Asset/Model/: LineBotSetting.cs
2.Asset/LineBot.Asset/Model/AppSetting/: LineBotSetting.cs
2.Asset/LineBot.Asset/Model/LineBot/: CommonFee.cs  TextMessage.cs  WebHookEvent.cs
2.Asset/LineBot.Asset/Model/LineBot/Base/: Event.cs  Message.cs  Source.cs
2.Asset/LineBot.Asset/Model/Req/: ReplyTextMessageReq.cs
2.Asset/LineBot.Asset/Model/Resp/: BaseResp.cs  PersonDTO.cs  RentDetail.cs  SystemparamDTO.cs
3.Entity/LineBot.Entity/: EntityUpdateCmd.md  LineBot.Entity.csproj
3.Entity/LineBot.Entity/Contexts/: LineBotContext.cs
3.Entity/LineBot.Entity/Models/: Person.cs  PersonalLiability.cs  RentFixedFee.cs  Sysparam.cs  UtilityFee.cs
3.Entity/LineBot.Entitys/: EntityUpdateCmd.md  ILineBotUnitOfWork.cs  LineBotUnitOfWork.cs  ScaffoldingDesignTimeServices.cs
3.Entity/LineBot.Entitys/Contexts/: LineBotContext.cs
3.Entity/LineBot.Entitys/Models/: Person.cs  PersonalLiability.cs  RentFixedFee.cs  Sysparam.cs  UtilityFee.cs
5.Module/LineBot.Module.Interface/: IPushMessageService.cs  IRentalManagementService.cs  IReplyMessageService.cs  LineBot.Module.Interface.csproj
5.Module/LineBot.Module.Service/: LineBot.Module.Service.csproj  PushMessageService.cs  RentalManagementService.cs  ReplyMessageService.cs
6.WebAPI/LineBot.WebAPI/: LineBot.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
6.WebAPI/LineBot.WebAPI/Controllers/: APIBaseController.cs  LineBotController.cs  RentalManagementController.cs  WeatherForecastController.cs
6.WebAPI/LineBot.WebAPI/Filters/: VerifySignatureFilter.cs
6.WebAPI/LineBot.WebAPI/Properties/: launchSettings.json
