<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Plugins\LineBot.Plugins\LineBot.Plugins.csproj" />
    <ProjectReference Include="..\..\3.Entity\LineBot.Entitys\LineBot.Entitys.csproj" />
    <ProjectReference Include="..\LineBot.Module.Interface\LineBot.Module.Interface.csproj" />
  </ItemGroup>

</Project>
