<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>8552a9f7-d513-4848-b2f2-ca30e6a5e8a2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Asset\LineBot.Asset\LineBot.Asset.csproj" />
    <ProjectReference Include="..\..\3.Entity\LineBot.Entitys\LineBot.Entitys.csproj" />
    <ProjectReference Include="..\..\5.Module\LineBot.Module.Interface\LineBot.Module.Interface.csproj" />
    <ProjectReference Include="..\..\5.Module\LineBot.Module.Service\LineBot.Module.Service.csproj" />
  </ItemGroup>

</Project>
