<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.Asset\LineBot.Asset\LineBot.Asset.csproj" />
    <ProjectReference Include="..\..\5.Module\LineBot.Module.Interface\LineBot.Module.Interface.csproj" />
    <ProjectReference Include="..\..\5.Module\LineBot.Module.Service\LineBot.Module.Service.csproj" />
  </ItemGroup>

</Project>
